<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.2.0-beta1 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"  integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

  </head>
  <body>
    <h3>Bài Tập cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất 3 số theo thứ tự tăng dần</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-dark text-white text-center">Nhập 3 số nguyên và xuất ra 3 số theo thứ tự tăng dần</div>
          <div class="card-body">
            <div class="form-group">
              <label>Nhập số thứ 1</label>
              <input id="soThu1" type="text" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Nhập số thứ 2</label>
              <input id="soThu2" type="text" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Nhập số thứ 3</label>
              <input id="soThu3" type="text" class="form-control"/>
            </div>
            <button id = "btnSapXep" class="btn btn-success">Sắp Xếp</button>
          </div>
          <div id = "thongBaoSapXep" class="card-footer text-muted"></div>
        </div>
      </div>
    </div>
   </div>

<br/>
<br/>
<h3>Bài Tập cho người dùng nhập vào 3 số nguyên. Viết chương trình xuất ra có bao nhiêu số lẻ và bao nhiêu số chẵn</h3>
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header bg-dark text-white text-center">Nhập 3 số nguyên và xuất ra bao nhiêu số chẵn và số lẻ</div>
          <div class="card-body">
            <div class="form-group">
              <label>Nhập số thứ 1</label>
              <input id="soThu1" type="text" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Nhập số thứ 2</label>
              <input id="soThu2" type="text" class="form-control"/>
            </div>
            <div class="form-group">
              <label>Nhập số thứ 3</label>
              <input id="soThu3" type="text" class="form-control"/>
            </div>
            <button id = "btnDem" class="btn btn-success">Đếm</button>
          </div>
          <div id = "thongBaoDem" class="card-footer text-muted"></div>
        </div>
      </div>
    </div>
   </div>
    <script src="./main.js"></script>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
  </body>
</html>